{
  "id": "bases-power-pack",
  "name": "Bases Power Pack",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Advanced database views and automation for Bases: kanban, calendar, and Gantt views, roll-ups, formulas, and saved filters. Free lite tier plus license-gated premium features.",
  "author": "israerusan",
  "authorUrl": "https://github.com/israerusan",
  "isDesktopOnly": false
}
