{
	"name": "bases-power-pack",
	"version": "1.15.0",
	"description": "Advanced database views and automation on top of Bases — kanban, calendar, Gantt, roll-ups, formulas, and saved filters.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"typecheck": "tsc -noEmit -skipLibCheck",
		"lint": "tsc --noEmit -p . && eslint . --max-warnings 0",
		"test": "npm run lint && node scripts/sync-shared.mjs --check && node tests/engine.test.mjs && node tests/verify-license.test.mjs && node tests/license.test.mjs && node tests/manifest-contract.test.mjs",
		"test:ci": "node tests/engine.test.mjs && node tests/verify-license.test.mjs && node tests/license.test.mjs && node tests/manifest-contract.test.mjs",
		"license:generate": "node scripts/generate-license.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"sync:shared": "node scripts/sync-shared.mjs"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"bases",
		"kanban",
		"calendar",
		"database"
	],
	"author": "iavil",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^24.0.0",
		"esbuild": "^0.28.1",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "1.7.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.62.1"
	},
	"dependencies": {
		"tweetnacl": "^1.0.3"
	}
}
